n = int(input().strip())
a = list(map(int, input().strip().split(' ')))
# Write Your Code Here
total_number_swaps = 0
for i in range(n):
    numberOfSwaps = 0
    for j in range(n-1):
        if a[j] > a[j + 1]:
            partial_val = a[j]
            a[j] = a[j+1]
            a[j+1] = partial_val
            numberOfSwaps+=1
    total_number_swaps+=numberOfSwaps
    if numberOfSwaps == 0:
        break
print("Array is sorted in " + str(total_number_swaps) + " swaps.")
print("First Element: "+ str(a[0]))
print("Last Element: " + str(a[n-1]))
